# howto-use-marten-for-modular-monotlith

./: .dockerignore  Marten-tenancy-modular-monolith.sln  README.md  docker-compose.yml  module2.sql
Database/: Database.cs  Database.csproj  ModuleRegistryBase.cs
Database/Module1/: Module1Projection.cs  Module1Registry.cs
Database/Module2/: Module1Projection.cs  Module2Registry.cs
Host/: Dockerfile  Host.csproj  Program.cs
Migrator/: Dockerfile  Program.cs
Module1/: Module1Aggregate.cs
Module2/: Module1Aggregate.cs
Shared/: Class1.cs
